@mixin flexprops($ai, $jc, $fd) {
  display: flex;
  align-items: $ai;
  justify-content: $jc;
  flex-direction: $fd;
}

.courses {
  width: 34rem;
  gap: 1.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  @include flexprops(flex-start, space-between, column);
  transition: all 0.3s ease-out;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  &-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    align-items: center;
    justify-items: center;
    row-gap: 5rem;
    padding: 5rem 10rem;
  }

  &__img {
    width: 100%;
  }

  &__bookmark-level {
    color: var(--color-white);
    font-size: 1.8rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 1rem;
    @include flexprops(center, space-between, row);
    span {
      background-color: #f1f1f1;
      color: #000;
      padding: 0 0.8rem;
      border-radius: 0.25rem;
    }
  }

  &__text {
    padding: 1rem;
    h2 {
      color: var(--primary-color);
      font-weight: 700;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
  }

  &__user-and-duration {
    font-size: 1.7rem;
    @include flexprops(center, flex-start, row);
    column-gap: 1.5rem;
  }

  &__username {
    @include flexprops(center, flex-start, row);
    column-gap: 1.5rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    word-spacing: 3px;

    span span {
      font-weight: 600;
    }
  }

  &__userart {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-weight: 700;
    color: rgba($color: #000000, $alpha: 0.4);
    @include flexprops(center, center, column);
    background-color: #dddddd;
  }

  &__price {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba($color: #000, $alpha: 0.1);
    @include flexprops(center, space-between, row);
    column-gap: 4rem;
    font-size: 1.7rem;
    > span {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  &__enrolment {
    @include flexprops(center, space-between, row);
    column-gap: 1rem;
  }
}


.course {
  grid-column: 1 / -1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  &__total {
      color: var(--text-color);
      font-size: 1.8rem;
      font-weight: 700;
      ;span {
          margin-right: .5rem;
      }
  }

  &__filter select {
      cursor: pointer;
      outline: none;
      border: none;
      padding: .5rem 1rem;
      font-size: 1.5rem;

      option {
          padding: 1rem;
      }
  }
}

.MuiRating-icon {
  font-size: 2.5rem;
}